Electrodes

pat_63502
n_intra = 57, total = 57+21 = 78
n_bipolar =  47, total = 47 + 23 = 70

[TLA1,TLA2,TLA3,TLA4,TLB1,TLB2,TLB3,TLB4,TLC1,TLC2,TLC3,TLC4,TLC5,TLC6,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,HL11,HL12,HL13,HL14,HRA1,HRA2,HRA3,HRA4,HRA5,HRB1,HRB2,HRB3,HRB4,HRB5,HRC1,HRC2,HRC3,HRC4,HRC5,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]

pat_95802
n_intra = 96, total = 96+21 = 117
n_bipolar =  82, total =  82+ 23 = 105
[G_A1,G_A2,G_A3,G_A4,G_A5,G_A6,G_A7,G_A8,G_B1,G_B2,G_B3,G_B4,G_B5,G_B6,G_B7,G_B8,G_C1,G_C2,G_C3,G_C4,G_C5,G_C6,G_C7,G_C8,G_D1,G_D2,G_D3,G_D4,G_D5,G_D6,G_D7,G_D8,G_E1,G_E2,G_E3,G_E4,G_E5,G_E6,G_E7,G_E8,G_F1,G_F2,G_F3,G_F4,G_F5,G_F6,G_F7,G_F8,G_G1,G_G2,G_G3,G_G4,G_G5,G_G6,G_G7,G_G8,G_H1,G_H2,G_H3,G_H4,G_H5,G_H6,G_H7,G_H8,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,TBD1,TBD2,TBD3,TBD4,TBD5,TBD6,OPM1,OPM2,OPM3,OPM4,OPM5,OPM6,OPL1,OPL2,OPL3,OPL4,OPL5,OPL6,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]

pat_44202
n_intra = 70, total =  70+ 21 = 91
n_bipolar =  , total =  61 + 23 = 84
[TRA1,TRA2,TRA3,TRA4,TRA5,TRA6,TRA7,TRA8,TRB1,TRB2,TRB3,TRB4,TRB5,TRB6,TRB7,TRB8,TRB9,TRB10,TRB11,TRB12,TRB13,TRB14,TRB15,TRB16,FRA1,FRA2,FRA3,FRA4,FRA5,FRA6,FRB1,FRB2,FRB3,FRB4,FRB5,FRB6,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HRA1,HRA2,HRA3,HRA4,HRA5,HRA6,HRA7,HRA8,HRA9,HRA10,ECG,HRB1,HRB2,HRB3,HRB4,HRB5,HRB6,HRB7,HRB8,HRB9,HRB10,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG1]
#adjust electrodes order AND channels 
new_ele = ele[0:60] + ele[61:71] + [ele[60]] + ele[71:]
[TRA1,TRA2,TRA3,TRA4,TRA5,TRA6,TRA7,TRA8,TRB1,TRB2,TRB3,TRB4,TRB5,TRB6,TRB7,TRB8,TRB9,TRB10,TRB11,TRB12,TRB13,TRB14,TRB15,TRB16,FRA1,FRA2,FRA3,FRA4,FRA5,FRA6,FRB1,FRB2,FRB3,FRB4,FRB5,FRB6,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HRA1,HRA2,HRA3,HRA4,HRA5,HRA6,HRA7,HRA8,HRA9,HRA10,HRB1,HRB2,HRB3,HRB4,HRB5,HRB6,HRB7,HRB8,HRB9,HRB10,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG1]

pat_59002
n_intra = 98, total =  98+ 21 = 119
n_bipolar = , total = + 23 = 
lens = [8,8,8,8,4,4,4,6,10,4,4,6,4,4,6,10]
[G_A1,G_A2,G_A3,G_A4,G_A5,G_A6,G_A7,G_A8,G_B1,G_B2,G_B3,G_B4,G_B5,G_B6,G_B7,G_B8,G_C1,G_C2,G_C3,G_C4,G_C5,G_C6,G_C7,G_C8,G_D1,G_D2,G_D3,G_D4,G_D5,G_D6,G_D7,G_D8,TLA1,TLA2,TLA3,TLA4,BLA1,BLA2,BLA3,BLA4,BLB1,BLB2,BLB3,BLB4,BLC1,BLC2,BLC3,BLC4,BLC5,BLC6,HL_1,HL_2,HL_3,HL_4,HL_5,HL_6,HL_7,HL_8,HL_9,HL_10,TRA1,TRA2,TRA3,TRA4,TRB1,TRB2,TRB3,TRB4,TRC1,TRC2,TRC3,TRC4,TRC5,TRC6,BRA1,BRA2,BRA3,BRA4,BRB1,BRB2,BRB3,BRB4,BRC1,BRC2,BRC3,BRC4,BRC5,BRC6,HR_1,HR_2,HR_3,HR_4,HR_5,HR_6,HR_7,HR_8,HR_9,HR_10,ECG,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG,EMG]



pat_109602
n_intra = , total =  + 21 =
n_bipolar = , total = + 23 = 
[G_A1,G_A2,G_A3,G_A4,G_A5,G_A6,G_A7,G_A8,G_B1,G_B2,G_B3,G_B4,G_B5,G_B6,G_B7,G_B8,G_C1,G_C2,G_C3,G_C4,G_C5,G_C6,G_C7,G_C8,G_D1,G_D2,G_D3,G_D4,G_D5,G_D6,G_D7,G_D8,HL1,HL2,HL3,HL4,HL5,HL6,HL7,HL8,HL9,HL10,TBA1,TBA2,TBA3,TBA4,TBB1,TBB2,TBB3,TBB4,TBC1,TBC2,TBC3,TBC4,TBC5,TBC6,HRA1,HRA2,HRA3,HRA4,HRA5,ECG,HRB1,HRB2,HRB3,HRB4,HRB5,HRC1,HRC2,HRC3,HRC4,HRC5,TP1,TP2,TP3,TP4,FP1,FP2,F3,F4,C3,C4,P3,P4,O1,O2,F7,F8,T3,T4,T5,T6,FZ,CZ,PZ,T1,T2,EOG1,EOG2,EMG]
